body {
  padding: 0 !important;
  margin: 0 !important;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  background-color: #f2f2f2f2;
  position: fixed;
  overflow-y: auto;
  height: 100vh;
  border-right: 1px solid #cccccc !important;
  transition: all 0.2s;
  padding: 10px;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar ul {
  width: 250px;
  margin: 0;
  padding: 0;
}

#sidebar li {
  /*border-bottom: 1px solid #cccccc;*/
}

#sidebar li a {
  /*color: black;*/
  display: block;
  padding: 5px;
}

#sidebar a:hover {
  background-color: #e6e6e6;
  text-decoration: none;
}

#sidebar a.active {
  background-color: #e6e6e6;
}

.sidebar-header,
.sidebar-header i {
  color: black;
  font-size: 30px;
  font-weight: bold;
}

#show-entries {
  font-size: 50px;
  font-weight: bold;
  color: black;
  margin-top: 25px;
  /*margin-left: 50px;*/
  transition: transform .2s;
}

#show-entries:hover {
  color: #ff8000;
  transform: rotate(180deg);
}

.toggle-entries:hover {
  color: #ff8000;
}

.toggle-entries.active {
  visibility: hidden;
}

.custom-font {
  font-family: 'Special Elite', cursive;
}

h1.custom-font {
  font-size: 40px;
  text-align: center;
  border: none;
  margin: 0;
  padding: 0;
}

.entry-date {
  padding: 0;
  margin: 0;
}

#data {
  margin-left: 250px;
  transition: all 0.2s;
}

#data.active {
  margin-left: 0px;
}

.card-deck {
  margin-bottom: 20px;
}

.card h6 {
  margin-bottom: 0px;
}

.vertical-center-page {
  min-height: 30vh;
}

#hero {
  font-family: 'Special Elite', cursive;
  font-size: 64px;
  border: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

#home-footer {
  font-size: 32px;
  text-align: center;
  margin-top: 20px;
  animation: fadein 2s;
}

.sidebar-search {
  margin-top: 5px;
  margin-bottom: 5px;
}











/* eof */
